# ip2region

./: .gitignore  README.md  pom.xml
src/main/java/io/github/elkan1788/ip2region/: DataBlock.java  HeaderBlock.java  IP2RegionUtils.java  IPSearcher.java  IPSearcherException.java  IndexBlock.java  RegionAddress.java
src/test/java/io/github/elkan1788/ip2region/: ConsoleIPSearch.java  IPSearcherTest.java
